# host-me

./: .cirrus.yml  .firebaserc  .gitignore  README.md  build.gradle  firebase.json  firestore.rules  gradle.properties  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/ch/epfl/sweng/hostme/: AddFragmentTest.java  AddFragmentTestGeneration.java  ApartmentTest.java  CallTest.java  ChangePwdTest.java  CreateUserTest.java  CreateUserTest2.java  DisplayApartmentTest.java  DisplayTest.java  DocumentTest.java  EmailValidatorTest.java  ExampleInstrumentedTest.java  FavoritesTest.java  FirebaseTest.java  GradeApartmentTest.java  MainActivityTest.java  MenuActivityTest.java  MenuFragmentTest.java  PasswordValidatorTest.java  ProfileTest.java  ScrollingApartmentTest.java  UserCreation1Test.java  UserCreation2Test.java  UserCreation3Test.java  UserCreation4Test.java  UserCreation5Test.java  UserCreationPage1Test.java  UserCreationPage2Test.java  UserCreationPage3Test.java  UserCreationPage4Test.java  UserCreationPage5Test.java  UserCreationTest.java  UserProfileActivityTest.java  UserProfileTest.java  UserProfileUITest.java  WelcomePageTest.java  loginTest.java
app/src/main/: AndroidManifest.xml
app/src/main/db/: apartments.json
app/src/main/java/ch/epfl/sweng/hostme/: Apartment.java  CreationContainer.java  EmailValidator.java  EnterMailChangePwd.java  FragmentCreationPage1.java  FragmentCreationPage2.java  FragmentCreationPage3.java  FragmentCreationPage4.java  FragmentCreationPage5.java  LinearLayoutManagerWrapper.java  Listing.java  LogInActivity.java  MainActivity.java  MainScrollingApart.java  MenuActivity.java  MenuContainer.java  MenuFragment.java  MyListAdapter.java  MyListData.java  PasswordValidator.java  Profile.java  RecyclerViewApartments.java  ScrollingApartment.java  ScrollingApartments.java  UserCreation.java  UserCreationPage1.java  UserCreationPage2.java  UserCreationPage3.java  UserCreationPage4.java  (+6 more)
app/src/main/res/drawable/: add_icon.xml  arrow_circle_left.xml  background_chat_input.xml  background_icon.xml  btn_mute.xml  btn_startcall.xml  btn_switch_camera.xml  btn_unmute.xml  button_favorite.xml  button_gradient.xml  button_shape.xml  center_divider.xml  contacts_icon.xml  content_bottom_icon.xml  content_top_icon.xml  empty_divider.xml  empty_tall_divider.xml  favourite.xml  favourite_border.xml  ic_wallet.xml  only_text_button.xml  received_message.xml  send_icon.xml  sent_message.xml  sharp_arrow_circle_right_20.xml  sharp_arrow_circle_right_24.xml
app/src/main/res/font/: aref_ruqaa.xml  roboto_family.xml
app/src/main/res/layout/: account_profile.xml  activity_call.xml  activity_change_password.xml  activity_chat.xml  activity_info.xml  activity_main.xml  activity_menu1.xml  activity_messages_home.xml  activity_user_profile.xml  activity_users.xml  apart_image.xml  apartments_row.xml  ask_firstname.xml  ask_gender.xml  ask_lastname.xml  ask_mail.xml  ask_pwd.xml  display_apartment.xml  forgot_pwd.xml  fragment_account.xml  fragment_add.xml  fragment_change_passwordBeta.xml  fragment_creation_page1.xml  fragment_creation_page2.xml  fragment_creation_page3.xml  fragment_creation_page4.xml  fragment_creation_page5.xml  fragment_creation_page6.xml  fragment_favorites.xml  fragment_messages.xml  fragment_search.xml  fragment_streetview.xml  grade_apartment.xml  grade_appartment.xml  item_container_received_message.xml  item_container_recent_convo.xml  item_container_sent_message.xml  item_container_user.xml  list_item.xml  login_page.xml  (+11 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/account/: ProfileTest.java
app/src/test/java/apartment/: ApartmentTest.java
app/src/test/java/creation/: EmailValidatorTest.java  PasswordValidatorTest.java
app/src/test/java/utils/: ConstantsTest.java
app/src/test/java/wallet/: DocumentExpirationDateTest.java  DocumentTest.java
(+218 files in other folders)
