<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="8dp"
    android:paddingVertical="8dp"
    android:background="@drawable/bg1"
    tools:context=".ui.add.AddFragment">

    <TextView
        android:id="@+id/add_first"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_100"
        android:clickable="true"
        android:contentDescription="@string/add_apt"
        android:src="@drawable/add_icon"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ScrollView
        android:id="@+id/add_form"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:visibility="gone"
        android:background="@color/purple_100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/add_new"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/add_new"
        app:layout_constraintVertical_bias="0.2" >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:padding="6dp"
            android:divider="@drawable/empty_divider"
            android:showDividers="middle" >
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:showDividers="middle"
                    app:divider="@drawable/empty_divider">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="What name would you like displayed as the owner of this residence?" />
                    <EditText
                        android:id="@+id/enter_proprietor"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingHorizontal="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="16sp"
                        android:inputType="textCapWords|text"
                        android:hint="@string/enter_proprietor_hint" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:showDividers="middle"
                    app:divider="@drawable/empty_divider">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="What is the name of the building in which the residence resides?" />
                    <EditText
                        android:id="@+id/enter_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingHorizontal="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="16sp"
                        android:inputType="textCapWords|text"
                        android:hint="@string/enter_name_hint" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:showDividers="middle"
                    app:divider="@drawable/empty_divider">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="What is number (or alternatively, name) of the room?" />
                    <EditText
                        android:id="@+id/enter_room"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingHorizontal="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="16sp"
                        android:inputType="text"
                        android:hint="@string/enter_room_hint" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:showDividers="middle"
                    app:divider="@drawable/empty_divider">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="What is the postal address of the residence? (Vaud, CH is assumed)" />
                    <EditText
                        android:id="@+id/enter_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingHorizontal="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="16sp"
                        android:inputType="textPostalAddress|text"
                        android:hint="@string/enter_address_hint" />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        app:showDividers="middle"
                        app:divider="@drawable/center_divider">
                        <EditText
                            android:id="@+id/enter_npa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:paddingHorizontal="4dp"
                            android:fontFamily="@font/roboto_light"
                            android:textSize="16sp"
                            android:inputType="number"
                            android:hint="@string/enter_npa_hint"/>
                        <EditText
                            android:id="@+id/enter_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:background="@color/white"
                            android:paddingHorizontal="4dp"
                            android:fontFamily="@font/roboto_light"
                            android:textSize="16sp"
                            android:inputType="text"
                            android:hint="@string/enter_city_hint"/>
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="end" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="How much must a renter pay monthly for rent?" />
                    <EditText
                        android:id="@+id/enter_rent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingHorizontal="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:hint="@string/chf_per_month" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="How much, if any, must a renter pay monthly\nfor utility costs?" />
                    <EditText
                        android:id="@+id/enter_utilities"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:background="@color/white"
                        android:paddingHorizontal="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:hint="@string/chf_per_month" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="How much, if any, is the security deposit for a lease?" />
                    <EditText
                        android:id="@+id/enter_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingHorizontal="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:hint="@string/chf_once" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="How many beds are there in the residence?" />
                    <EditText
                        android:id="@+id/enter_beds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingHorizontal="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="16sp"
                        android:inputType="number" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="What is the approximate area of the residence?" />
                    <EditText
                        android:id="@+id/enter_area"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingHorizontal="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:hint="@string/enter_area_hint" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="What is the minimum duration of a lease?" />
                    <EditText
                        android:id="@+id/enter_duration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:paddingHorizontal="4dp"
                        android:fontFamily="@font/roboto_light"
                        android:textSize="16sp"
                        android:inputType="number"
                        android:hint="@string/enter_duration_hint" />
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="Is the residence already furnished?" />
                    <RadioGroup
                        android:id="@+id/select_furnished"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:showDividers="middle"
                        android:divider="@drawable/center_divider"
                        android:checkedButton="@id/furnished_yes">
                        <RadioButton
                            android:id="@+id/furnished_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/roboto"
                            android:textSize="16sp"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:id="@+id/furnished_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/roboto"
                            android:textSize="16sp"
                            android:text="@string/no"/>
                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="Does the renter have a private or shared\nbathroom?" />
                    <Spinner
                        android:id="@+id/select_bath"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:entries="@array/privacy_enum"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="Is the kitchen private or shared?" />
                    <Spinner
                        android:id="@+id/select_kitchen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:entries="@array/privacy_enum"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="Is laundry equipment included? If so, where\nis it?" />
                    <Spinner
                        android:id="@+id/select_laundry"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:entries="@array/privacy_enum"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="6dp"
                app:contentPadding="4dp"
                app:cardBackgroundColor="@color/gray" >
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:fontFamily="@font/roboto"
                        android:textSize="12sp"
                        android:text="Do you allow renters to have pets?" />
                    <RadioGroup
                        android:id="@+id/select_pets"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:showDividers="middle"
                        android:divider="@drawable/center_divider"
                        android:checkedButton="@id/pets_no">
                        <RadioButton
                            android:id="@+id/pets_yes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/roboto"
                            android:textSize="16sp"
                            android:text="@string/yes"/>
                        <RadioButton
                            android:id="@+id/pets_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/white"
                            android:fontFamily="@font/roboto"
                            android:textSize="16sp"
                            android:text="@string/no"/>
                    </RadioGroup>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/add_buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:background="@color/purple_100"
        android:paddingHorizontal="10dp"
        android:orientation="horizontal"
        android:showDividers="middle"
        android:divider="@drawable/center_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/add_form"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0" >
        <Button
            android:id="@+id/enter_images"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/teal_200"
            android:textSize="12sp"
            android:fontFamily="@font/roboto"
            android:text="@string/upload_images"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_submit"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        <Button
            android:id="@+id/add_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:enabled="false"
            android:backgroundTint="@color/purple_500"
            android:textSize="12sp"
            android:fontFamily="@font/roboto"
            android:text="@string/terminate"
            app:layout_constraintStart_toEndOf="@id/enter_images"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>