<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
             android:layout_height="match_parent">


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view1"
        android:layout_width="378dp"
        android:layout_height="176dp"
        android:layout_marginTop="50dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rp_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/rp_pick_date_button"
                android:layout_width="155dp"
                android:layout_height="62dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="96dp"
                android:text="@string/pick_date"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/rp_date_text"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/rp_import_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="33dp"
                app:layout_constraintStart_toEndOf="@+id/rp_import_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_upload"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/rp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="232dp"
                android:text="@string/residence_permit"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/rp_check"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="28dp"
                android:src="@android:drawable/presence_online"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/rp_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/rp_import_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/import_new_file"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rp_title" />

            <TextView
                android:id="@+id/rp_date_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="92dp"
                android:text="@string/expiration_date"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rp_title" />

            <TextView
                android:id="@+id/rp_date_text"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="92dp"
                android:text="@string/none"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/rp_date_desc_text"
                app:layout_constraintTop_toBottomOf="@+id/rp_title" />

            <TextView
                android:id="@+id/rp_download_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="224dp"
                android:layout_marginTop="16dp"
                android:text="@string/download"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rp_title" />

            <ImageButton
                android:id="@+id/rp_download_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="33dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/rp_download_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/stat_sys_download"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view2"
        android:layout_width="378dp"
        android:layout_height="176dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sp_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/sp_pick_date_button"
                android:layout_width="155dp"
                android:layout_height="62dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="96dp"
                android:text="@string/pick_date"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/sp_date_text"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/sp_import_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="33dp"
                app:layout_constraintStart_toEndOf="@+id/sp_import_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_upload"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/sp_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="276dp"
                android:text="@string/salary_slips"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/sp_check"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="28dp"
                android:src="@android:drawable/presence_online"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/sp_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sp_import_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/import_new_file"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_title" />

            <TextView
                android:id="@+id/sp_date_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="92dp"
                android:text="@string/expiration_date"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_title" />

            <TextView
                android:id="@+id/sp_date_text"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="92dp"
                android:text="@string/none"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/sp_date_desc_text"
                app:layout_constraintTop_toBottomOf="@+id/sp_title" />

            <TextView
                android:id="@+id/sp_download_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="224dp"
                android:layout_marginTop="16dp"
                android:text="@string/download"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sp_title" />

            <ImageButton
                android:id="@+id/sp_download_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="33dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/sp_download_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/stat_sys_download"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card_view3"
        android:layout_width="378dp"
        android:layout_height="176dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_view2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ex_constraint_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/ex_pick_date_button"
                android:layout_width="155dp"
                android:layout_height="62dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="96dp"
                android:text="@string/pick_date"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/ex_date_text"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ex_import_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="33dp"
                android:visibility="visible"
                app:layout_constraintStart_toEndOf="@+id/ex_import_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_upload"
                tools:ignore="SpeakableTextPresentCheck" />

            <TextView
                android:id="@+id/ex_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="124dp"
                android:text="@string/extract_from_the_execution_office"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ex_check"
                android:layout_width="24dp"
                android:layout_height="25dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="28dp"
                android:src="@android:drawable/presence_online"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/ex_title"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/ex_import_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/import_new_file"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ex_title" />

            <TextView
                android:id="@+id/ex_date_desc_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="92dp"
                android:text="@string/expiration_date"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ex_title" />

            <TextView
                android:id="@+id/ex_date_text"
                android:layout_width="wrap_content"
                android:layout_height="21dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="92dp"
                android:text="@string/none"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/ex_date_desc_text"
                app:layout_constraintTop_toBottomOf="@+id/ex_title" />

            <TextView
                android:id="@+id/ex_download_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="224dp"
                android:layout_marginTop="16dp"
                android:text="@string/download"
                android:visibility="invisible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ex_title" />

            <ImageButton
                android:id="@+id/ex_download_button"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="33dp"
                android:visibility="invisible"
                app:layout_constraintStart_toEndOf="@+id/ex_download_text"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/stat_sys_download"
                tools:ignore="SpeakableTextPresentCheck" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/wallet_page_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/wallet"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>